spring.application.name=qysqasha

server.port=8080

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

ai.api-key=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
ai.endpoint=https://openrouter.ai/api/v1/chat/completions
ai.model=deepseek/deepseek-prover-v2:free

file.upload-dir=./uploads
file.temp-dir=./temp